my-test-project/src/main/java/com/jerseytest/my_test_project/model/Addressbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="addressbook">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="addressbook-entity" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addressbook-entity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="lastname" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="street" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="postcode" type="xs:int" minOccurs="0"></xs:element>
				<xs:element name="city" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="country" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="e-mail" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="phone" type="xs:string" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>